pipeline {

    agent {
        docker {
            image "docker-node-agent:1.0.0"
        }
    }

    stages {
        stage('Compile project') {
            steps {
                sh "npm install"
            }
        }

        stage('Build project') {
            steps {
                sh "npm run-script build"
            }
        }

        stage('Push to Nexus') {
            steps {
                script {
                    sh "tar -cf frontend-${BUILD_NUMBER}.tar ./build"
                    def artifact_name = "frontend-${BUILD_NUMBER}"
                    nexusArtifactUploader artifacts: [[artifactId: 'devops-training-frontend', file: "${artifact_name}.tar", type: 'tar']], credentialsId: 'nexus_cred', groupId: 'by.brest.project', nexusUrl: 'nexus-solodukha.test.coherentprojects.net/', nexusVersion: 'nexus3', protocol: 'https', repository: 'training', version: "${BUILD_NUMBER}"
                }
            }
        }

        stage('Deploy to server') {
            when {
                 allOf {
                     expression { currentBuild.number % 5 == 0 }
                 }
            }
            steps {
                script {
                    sh ""
                }
            }
        }
    }
}