pipeline {

    agent {
        docker {
            image "docker-node-agent:1.0.0"
        }
    }

    stages {

        stage('Choose input params') {
            steps {
                script {
                    def branches = sh returnStdout: true, script: "git branch -r"
                    
                    def branch_choices = []
                    branches.split("\n").each { branch ->
                        branch_choices += branch.replaceAll("\\s+", "")
                    }
                    def branch_choice_param = new ChoiceParameterDefinition("Branch name", "Branch name which will be deployed")
                    branch_choice_param.setChoices(branch_choices)

                    def env_choice_param = new ChoiceParameterDefinition('Environment variable', "Where chosen branch should be deployed")
                    env_choice_param.setChoices(['dev', 'prod'])

                    def userInput = input id: 'Input', message: 'Choose deployment config', parameters: [branch_choice_param, env_choice_param]

                    print userInput["Branch name"]
                    def chosen_branch = userInput["Branch name"]
                    print userInput["Environment variable"]
                    def chosen_env = userInput["Environment variable"]

                    sh "git checkout $chosen_branch"
                }
            }
        }

        stage('Compile project') {
            steps {
                sh "npm install"
            }
        }

        stage('Build project') {
            steps {
                sh "npm run-script build"
            }
        }

        stage('Push to Nexus') {
            steps {
                script {
                    sh "tar -czf frontend-${BUILD_NUMBER}.tar.gz ./build"
                    def artifact_name = "frontend-${BUILD_NUMBER}"
                    nexusArtifactUploader artifacts: [[artifactId: 'devops-training-frontend', classifier: 'zip', file: "${artifact_name}.tar.gz", type: 'zip']], credentialsId: 'nexus_cred', groupId: 'by.brest.project', nexusUrl: 'nexus-solodukha.test.coherentprojects.net/', nexusVersion: 'nexus3', protocol: 'https', repository: 'training', version: "${BUILD_NUMBER}"
                }
            }
        }

        stage('Deploy to server') {
            steps {
                script {
                    sh ""
                }
            }
        }
    }
}